<RCC>
    <qresource prefix="/images">
        <file>terrain.png</file>
        <file>menubackground.png</file>
        <file>startbutton.png</file>
        <file>worldobject.png</file>
        <file>exitbutton.png</file>
        <file>settingsbutton.png</file>
        <file>startbattlebutton.png</file>
        <file>terrainbackground.png</file>
        <file>aboutbutton.png</file>
        <file>addbutton.png</file>
        <file>removebutton.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>backbutton.png</file>
        <file>redtank150150.png</file>
        <file>redtank100.png</file>
        <file>redrocked70.png</file>
        <file>bluetank100.png</file>
        <file>bluetank150.png</file>
        <file>redship100.png</file>
        <file>redship150.png</file>
        <file>blueship100.png</file>
        <file>blueship150.png</file>
        <file>bluerocked100.png</file>
        <file>projektile.png</file>
    </qresource>
</RCC>
