<RCC>
    <qresource prefix="/images">
        <file>worldobject.png</file>
        <file>startbattlebutton.png</file>
        <file>terrainbackground.png</file>
        <file>addbutton.png</file>
        <file>removebutton.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>backbutton.png</file>
        <file>redtank150150.png</file>
        <file>redtank100.png</file>
        <file>redrocked70.png</file>
        <file>bluetank100.png</file>
        <file>bluetank150.png</file>
        <file>redship100.png</file>
        <file>redship150.png</file>
        <file>blueship100.png</file>
        <file>blueship150.png</file>
        <file>bluerocked100.png</file>
        <file>background.png</file>
        <file>pics/bomb.jpg</file>
        <file>pics/space.jpg</file>
        <file>pics/MenusAndButtons/Menu.png</file>
        <file>pics/MenusAndButtons/PlayButton.png</file>
        <file>pics/MenusAndButtons/AboutButton.png</file>
        <file>pics/MenusAndButtons/ExitButton.png</file>
        <file>pics/MenusAndButtons/SettingsButton.png</file>
        <file>ray_red.png</file>
        <file>ray_blue.png</file>
        <file>pics/muteBGM.png</file>
        <file>pics/muteSE.png</file>
        <file>pics/MenusAndButtons/PlayerOneWins.png</file>
        <file>pics/MenusAndButtons/PlayerTwoWins.png</file>
        <file>pics/TerrainAndBackgrounds/Hiroshima_Background.png</file>
        <file>pics/TerrainAndBackgrounds/Hiroshima_Front.png</file>
        <file>pics/TerrainAndBackgrounds/weltallBackground.png</file>
        <file>pics/TerrainAndBackgrounds/weltallterrain.png</file>
        <file>pics/TerrainAndBackgrounds/Battlefield_Background.png</file>
        <file>pics/TerrainAndBackgrounds/Battleground_Front.png</file>
        <file>pics/bluerocked70.png</file>
        <file>pics/TerrainAndBackgrounds/Halo_Background.png</file>
        <file>pics/TerrainAndBackgrounds/Halo_Front.png</file>
        <file>pics/0.png</file>
        <file>pics/TerrainAndBackgrounds/earthThumbnail.png</file>
        <file>pics/TerrainAndBackgrounds/spaceThumbnail.png</file>
        <file>pics/MenusAndButtons/changestagebutton.png</file>
        <file>pics/MenusAndButtons/PlayerBlueWins.png</file>
        <file>pics/MenusAndButtons/PlayerRedWins.png</file>
        <file>pics/UnitsAndProjectiles/kugel20.png</file>
        <file>pics/UnitsAndProjectiles/kugel25.png</file>
        <file>pics/MenusAndButtons/friendlyfire.png</file>
        <file>pics/MenusAndButtons/no.png</file>
        <file>pics/MenusAndButtons/yes.png</file>
        <file>pics/MenusAndButtons/muteSEnew.png</file>
        <file>pics/MenusAndButtons/unmuteSE.png</file>
        <file>pics/MenusAndButtons/unmuteBGM.png</file>
        <file>pics/MenusAndButtons/muteBGMnew.png</file>
        <file>pics/MenusAndButtons/sevolume.png</file>
        <file>pics/MenusAndButtons/bgmvolume.png</file>
        <file>pics/MenusAndButtons/volumehint.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/gameBGM.wav</file>
        <file>sound/gameBGM1.mp3</file>
        <file>sound/jump.wav</file>
        <file>sound/shoot.wav</file>
        <file>sound/shoot1.mp3</file>
        <file>sound/BigExplosion_cut.mp3</file>
        <file>sound/ShootCannon_cut.mp3</file>
        <file>sound/ShootScrap_cut.mp3</file>
        <file>sound/ShootRay_cut.mp3</file>
        <file>sound/ShootRocket1_cut.mp3</file>
        <file>sound/ShootRocket2_cut.mp3</file>
    </qresource>
</RCC>
