<RCC>
    <qresource prefix="/images">
        <file>terrain.png</file>
        <file>menubackground.png</file>
        <file>startbutton.png</file>
        <file>worldobject.png</file>
        <file>exitbutton.png</file>
        <file>settingsbutton.png</file>
        <file>startbattlebutton.png</file>
        <file>terrainbackground.png</file>
        <file>aboutbutton.png</file>
        <file>addbutton.png</file>
        <file>removebutton.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>backbutton.png</file>
    </qresource>
</RCC>
