\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ground Class Reference}{5}{section.3.1}}
\newlabel{class_back_ground}{{3.1}{5}{Back\+Ground Class Reference}{section.3.1}{}}
\newlabel{class_back_ground_a30f171b979fa95cff7e4beea65da174e}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Battle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit Class Reference}{6}{section.3.2}}
\newlabel{class_battle_unit}{{3.2}{6}{Battle\+Unit Class Reference}{section.3.2}{}}
\newlabel{class_battle_unit_ad483aca2f0e52cb79c5b0444f6fbd1da}{{3.2}{6}{Public Slots}{section*.5}{}}
\newlabel{class_battle_unit_a32aaaf8056f9545f231a9bdc368aef8f}{{3.2}{6}{Public Slots}{section*.5}{}}
\newlabel{class_battle_unit_a26e22880479bf89c7cc3cec7c8f84a0b}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_battle_unit_ac450e1e80608c8031e27406bc0be5a90}{{3.2}{6}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Battle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World $\ast $parent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View, Player player, Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player $\ast $soundplayer, unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type unittype)}{6}{subsubsection.3.2.2.1}}
\newlabel{class_battle_unit_ab89fc2d2730cc059c34bb7cd3473d2f0}{{3.2.2.1}{6}{\texorpdfstring {Battle\+Unit(\+Game\+World $\ast $parent\+View, Player player, Sound\+Player $\ast $soundplayer, unit\+Type unittype)}{BattleUnit(GameWorld *parentView, Player player, SoundPlayer *soundplayer, unitType unittype)}}{subsubsection.3.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.37225pt}\LT@entry 
    {3}{340.82053pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.86052pt}\LT@entry 
    {3}{182.64024pt}}
\gdef \LT@iii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{114.94382pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shooting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point(double $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point)}{7}{subsubsection.3.2.3.1}}
\newlabel{class_battle_unit_a065ad7ba4c947aafd266b7a9e4c523a4}{{3.2.3.1}{7}{\texorpdfstring {calculate\+Shooting\+Point(double $\ast $\+Point)}{calculateShootingPoint(double *Point)}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Firedirection()}{7}{subsubsection.3.2.3.2}}
\newlabel{class_battle_unit_aa5a7ea370e2f789b51f5617b45822bdb}{{3.2.3.2}{7}{\texorpdfstring {get\+Firedirection()}{getFiredirection()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Firedirection(double direction)}{7}{subsubsection.3.2.3.3}}
\newlabel{class_battle_unit_ab038bbc9e82cea88af5a9228c0559463}{{3.2.3.3}{7}{\texorpdfstring {set\+Firedirection(double direction)}{setFiredirection(double direction)}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{7}{section.3.3}}
\newlabel{class_game_menu}{{3.3}{7}{Game\+Menu Class Reference}{section.3.3}{}}
\newlabel{class_game_menu_a3e3677db66b2c65a9f0de92f41fe3698}{{3.3}{8}{Public Slots}{section*.10}{}}
\newlabel{class_game_menu_a7cf2904dfdb06e5bd6423d80fda61739}{{3.3}{8}{Public Slots}{section*.10}{}}
\newlabel{class_game_menu_ab043085d1280afd8f33c5e962a171373}{{3.3}{8}{Public Member Functions}{section*.11}{}}
\newlabel{class_game_menu_a0047e42e8cef38e9faa5ba67d6dea508}{{3.3}{8}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a9dfd20cecbc58d41918f85f08942065d}{{3.3}{8}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_acd0a5b94ff397f9247088d5942c27341}{{3.3}{8}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ab2cbc2fb13a1e67c958efe22a58c5ec2}{{3.3}{8}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ab72c5ce17a0f06580b74c495cb9694ce}{{3.3}{8}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a96efe4b74ad120a5920e141cec544f94}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a034da5f5a381412e92d1764f5af32883}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a347306846ed65b9ed5ed3d457e46c5ac}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a235b359eff5bab01a8ca9d2b75466af1}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ab6fd3496d0426f663e9893a893764fcf}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a59aa0e84b5d4db53a62bb52480856c25}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a32c0e1b35559b840ffc5628cb59c8639}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a22c3e73fc24f9699e6a9f4bc1d6fbd52}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_aca49d1e3a9dfec037cbc85a01cb6df82}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a3d6ca189f02e14ed5cfb5451526a271b}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a76bcbc6a772fb628f39140c9365eccd8}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_aedcd8869665d66f9489ab41f0c038df8}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a1027a5d9f67523cee6782d6413a75281}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_aab61d7c4576ad32880dd7ef88ed20ec8}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a37bec2390eed30904e9c3a8ba96cc300}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a27d6aaab28d7b33fe1838a3bfd99d6b4}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_aa3d84cd45a3fcb796c3f7e558dffdfc7}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a3bad751deea1957b875bdbda8543429b}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a96db625de02a04609bef8a13a663110d}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ac2e4f8f3a0a760347ce8aae8a3471c48}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a5291121c9137f0f5395dc907e0fab7d0}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_addbd2f8181f964d60fda59124bab548d}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ae4e2074109a89d582cb9e88e83f37a36}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a7305ba1cbd36a0c0383968581977b66e}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a63e87ded92f5c386c776fdf0db70c391}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a5095d622706253beec6b63056c09e872}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_acbf50def7da8afa135d24e6a0f8a8a92}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ad650020a1b9c6076803203746289cca3}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a7b6ec049efa3d2edb073b0c6f8d4410c}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_af1854743b63b9756bfd6ce0761918e7e}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ac9149690e856b17578f3f7fdb932f7a1}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ad6a103544d02d3cb04f33dfe35676c00}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a1fb70748425976821089be584d3f3840}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_aa68b9697560092eb9c78d10945df0b1f}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a930dfe40b7944b923cba0573a1ac2e55}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a5e1eaab4a213cf591a8f795170385cec}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a7ed3930e5a8f355cd35a71324b83623f}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a29de28479797b06dfe7dd9b45d5f028d}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ae84c38f6ebfb2e3ff1706cbc68486664}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a45bc69ba75f458e21d7f3a1ea63dd666}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ad46b5b1b90f4d0ce99790c8bc9d7832c}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_af70e2733344a7eeb1678c2666e3eb164}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_ab8ec0b01e303715a988e5e51cccb14de}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_aaf654b46140ebb546578a3fefd72934c}{{3.3}{9}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a23666659fe3b9f0642fd53d308e9a8e0}{{3.3}{9}{Public Attributes}{section*.12}{}}
\gdef \LT@iv {\LT@entry 
    {3}{61.37225pt}\LT@entry 
    {3}{393.87186pt}}
\gdef \LT@v {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{74.05797pt}}
\gdef \LT@vi {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{71.691pt}}
\newlabel{class_game_menu_a693030c5c46cdb795d89879a2a362cc2}{{3.3}{10}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a321abee561f05b81fb6e6570ce0b3203}{{3.3}{10}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a7ee482589366f76c2f28b85df5fe834a}{{3.3}{10}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a2554f0222dad16e6943190265b4a063d}{{3.3}{10}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a1571c2f246e226b8fcc1ff927183d178}{{3.3}{10}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a1883be9e761bc6ddf651d076792a6536}{{3.3}{10}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_abef2252ea78c533c26e57aeaa4b7ac75}{{3.3}{10}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a607f26f22eabdc52789ec0fcb9ae1fd8}{{3.3}{10}{Public Attributes}{section*.12}{}}
\newlabel{class_game_menu_a0aa1ea5e275d456d9eaaae032cbf798f}{{3.3}{10}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player $\ast $soundplayer)}{10}{subsubsection.3.3.2.1}}
\newlabel{class_game_menu_acc7215518fa676e7985aa3f34ca55ef7}{{3.3.2.1}{10}{\texorpdfstring {Game\+Menu(\+Sound\+Player $\ast $soundplayer)}{GameMenu(SoundPlayer *soundplayer)}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mvolume}{10}{subsubsection.3.3.3.1}}
\newlabel{class_game_menu_a41521364226c92bfdedc97b4445c8763}{{3.3.3.1}{10}{\texorpdfstring {change\+B\+G\+Mvolume}{changeBGMvolume}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Evolume}{10}{subsubsection.3.3.3.2}}
\newlabel{class_game_menu_abb166085ca8e741d1901cdedda86f0d3}{{3.3.3.2}{10}{\texorpdfstring {change\+S\+Evolume}{changeSEvolume}}{subsubsection.3.3.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{105.9351pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size() const }{11}{subsubsection.3.3.3.3}}
\newlabel{class_game_menu_adc24456c629b662425a461b7171da615}{{3.3.3.3}{11}{\texorpdfstring {get\+Game\+Menu\+Size() const }{getGameMenuSize() const }}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count() const }{11}{subsubsection.3.3.3.4}}
\newlabel{class_game_menu_ac37e4932a0aa396be6ffb04cad2061b2}{{3.3.3.4}{11}{\texorpdfstring {get\+Player1\+Unit\+Count() const }{getPlayer1UnitCount() const }}{subsubsection.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count() const }{11}{subsubsection.3.3.3.5}}
\newlabel{class_game_menu_a9fd03816511faec236d787298237b231}{{3.3.3.5}{11}{\texorpdfstring {get\+Player2\+Unit\+Count() const }{getPlayer2UnitCount() const }}{subsubsection.3.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Which\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stage() const }{11}{subsubsection.3.3.3.6}}
\newlabel{class_game_menu_a45729234e7d5e250608217f0b24ac8da}{{3.3.3.6}{11}{\texorpdfstring {get\+Which\+Stage() const }{getWhichStage() const }}{subsubsection.3.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size(int value)}{11}{subsubsection.3.3.3.7}}
\newlabel{class_game_menu_aeb35fbd4176b7069dd59395b39d1950c}{{3.3.3.7}{11}{\texorpdfstring {set\+Game\+Menu\+Size(int value)}{setGameMenuSize(int value)}}{subsubsection.3.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gameplay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Class Reference}{11}{section.3.4}}
\newlabel{class_gameplay_interface}{{3.4}{11}{Gameplay\+Interface Class Reference}{section.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{61.37225pt}\LT@entry 
    {3}{267.82382pt}}
\newlabel{class_gameplay_interface_adf09add3928dd254e051c3ecc070bee6}{{3.4}{12}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Gameplay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player $\ast $soundplayer)}{12}{subsubsection.3.4.2.1}}
\newlabel{class_gameplay_interface_ab75b8894a36f5697edc87e0acc2d31ce}{{3.4.2.1}{12}{\texorpdfstring {Gameplay\+Interface(\+Sound\+Player $\ast $soundplayer)}{GameplayInterface(SoundPlayer *soundplayer)}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Settings Class Reference}{12}{section.3.5}}
\newlabel{class_game_settings}{{3.5}{12}{Game\+Settings Class Reference}{section.3.5}{}}
\newlabel{class_game_settings_ad6d3c2b54c8d1a4650ceaac7a6e69f3f}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_ac23c69c7717039153d5b919a0e8ef46d}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a5484487465b67efc42d206bf328335e9}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a49a9f00fa1f4afea045cb723196e2e86}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a5e28792046b42ef08ceb9acb575fb263}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a0fc66019f1439d6409fa579509243554}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_aeec233b1f2316d665e669b3fbd5605d0}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a0233a269b097dd39fd64de7ea6b4f7e4}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a9523032148fc49867ef22e1f40820913}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a8320f6737eeb98b8d22e8f546e6e846d}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a555c22aa9451428bcea885869d4c3a95}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_af88bb64a3cf2b3e79e161ad278d4b6dd}{{3.5}{13}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_settings_a13a296542edec5e57341ecd745ffc76a}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a65ad06c2f10d238d7b819867cd261706}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a849a0d3853309c3e04c1d7cf805ff9af}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a1fb504bc0d2d6dc298b3ee0637f1abdb}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a68c92b18de3f5641feacec5d658d5f21}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_aadc1ccdee0b21d6183aea79c751a45de}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a0a60452d1ea87fd29b4ff38ca38c8682}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a04b3974d7ad35eddff0c628c8e09e4cd}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a79a06cb8f4b51141575172fba4510c71}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a3ed438e9d1143b2c84595cfe8aa815cf}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a86e3967458ad7156c3334bbac5ace82c}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_ae14bbc76b7f67e75e8ff914799cd9e9d}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_ab907a33f3131873423f7b26d10159074}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a53e9cdc004242b8cea38d402806db172}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_ad4056678afb5b9adf550ce40b8e5197c}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_ab5f6f102ece4d7c890b377a1e1e957e1}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_abf33faab2c30f1215bfe62f07cbe7d46}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a65e3d00a689e39519b2c9784df665b85}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a33154b126d1560ace08220743d0014ba}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_aeac78896ad8aac55d54e36452ed226c8}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a9934653147ad149f51cf0e3489be961a}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a3e0545d4fafb4af1a3bad7a5a2a474c9}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a8f51a84a9cf7a93e00d07643974f55fb}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a884cbe017c236889d509e36d2f6a4f8b}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a9ad65a0b954336d45ffb816af6cb9884}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a40fc00cb65266e231bd8fa17b42ef856}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a3eec97d0e385076fe812db30c966a7bf}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_ad762c594c185042c4b31a21691cc757e}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a44db62397d2b3439492c0aea84a16c32}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_ac915c3001cebddf35be247d5624b6dce}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_abd529075573e6b9407809126a5b88a0a}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_aba05d696b69194f775d0cf5f46304f09}{{3.5}{13}{Static Public Member Functions}{section*.17}{}}
\newlabel{class_game_settings_a87e3bb0896d1bb44e7797df275b1f1ab}{{3.5}{14}{Static Public Attributes}{section*.18}{}}
\newlabel{class_game_settings_a6945f286363960c2331bbcb4ec758e43}{{3.5}{14}{Static Public Attributes}{section*.18}{}}
\newlabel{class_game_settings_a5fc95f4ae14129aec1b0bd02996c22df}{{3.5}{14}{Static Public Attributes}{section*.18}{}}
\newlabel{class_game_settings_a4077fc804506698a19d5f1c4878c95ff}{{3.5}{14}{Static Public Attributes}{section*.18}{}}
\newlabel{class_game_settings_a8e4eaa1eef1419e3d25660d57ee51b7c}{{3.5}{14}{Static Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World Class Reference}{14}{section.3.6}}
\newlabel{class_game_world}{{3.6}{14}{Game\+World Class Reference}{section.3.6}{}}
\newlabel{class_game_world_ada24b43c2a2c6d8147f2054a1e4a71c0}{{3.6}{14}{Public Slots}{section*.20}{}}
\newlabel{class_game_world_a6a0c32cf4eea04374ea6c4ec75ed3737}{{3.6}{14}{Public Slots}{section*.20}{}}
\newlabel{class_game_world_a4b17ac101198095db71b34cfd87b97b2}{{3.6}{14}{Public Slots}{section*.20}{}}
\newlabel{class_game_world_a5c708aa7aed621ce59bf8040422d6bf0}{{3.6}{14}{Public Slots}{section*.20}{}}
\newlabel{class_game_world_ad8dd31d4ac368bda6d54b3d5398ed3ea}{{3.6}{14}{Public Slots}{section*.20}{}}
\newlabel{class_game_world_a0fbfa50d5f60312808f9e274e0f920d5}{{3.6}{14}{Signals}{section*.21}{}}
\newlabel{class_game_world_a7b4e0c5e973e19449250249036c98b58}{{3.6}{14}{Signals}{section*.21}{}}
\newlabel{class_game_world_a4917d80cbe417b0dc1d9023499d83f72}{{3.6}{15}{Public Member Functions}{section*.22}{}}
\newlabel{class_game_world_a2a8abffdaba4eee013e9b9d90e33a1ab}{{3.6}{15}{Public Member Functions}{section*.22}{}}
\newlabel{class_game_world_a16bb1b2b833157573cb2a5e7de7a9ea8}{{3.6}{15}{Public Member Functions}{section*.22}{}}
\newlabel{class_game_world_abac3f51224b0a62f23312534d3c642e5}{{3.6}{15}{Public Member Functions}{section*.22}{}}
\newlabel{class_game_world_a97a0e2bf2693f10e7ab7481ada618191}{{3.6}{15}{Public Attributes}{section*.23}{}}
\newlabel{class_game_world_af51a9a6f7f2f318a7f4842bc7ddddf67}{{3.6}{15}{Public Attributes}{section*.23}{}}
\newlabel{class_game_world_a470317d29e5b698b1e08dc983d78ff50}{{3.6}{15}{Public Attributes}{section*.23}{}}
\newlabel{class_game_world_a12fff5decf2e34382c409923ec6f4668}{{3.6}{15}{Public Attributes}{section*.23}{}}
\newlabel{class_game_world_a42c3f3a06320763c952771c93f49489d}{{3.6}{15}{Public Attributes}{section*.23}{}}
\newlabel{class_game_world_a133678d6bc4754bff909f0e744923549}{{3.6}{15}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Input Class Reference}{15}{section.3.7}}
\newlabel{class_input}{{3.7}{15}{Input Class Reference}{section.3.7}{}}
\newlabel{class_input_a3c56e6c2e6960014a56835cab6298d20}{{3.7}{15}{Signals}{section*.25}{}}
\newlabel{class_input_a90a64a89b4d9804ed16c6141e9946a58}{{3.7}{15}{Signals}{section*.25}{}}
\newlabel{class_input_ad7689c70cb0680ed838db073af088c0a}{{3.7}{15}{Signals}{section*.25}{}}
\newlabel{class_input_af8eba659f268b7cb19558c5a2bd40d17}{{3.7}{15}{Signals}{section*.25}{}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{202.45825pt}}
\newlabel{class_input_abae3f379d3f157cf42dc857309832dba}{{3.7}{16}{Public Member Functions}{section*.26}{}}
\newlabel{class_input_af2db35ba67c8a8ccd23bef6a482fc291}{{3.7}{16}{Public Member Functions}{section*.26}{}}
\newlabel{class_input_a3196d6cd66f0491bc90fd7a48e2d9c9c}{{3.7}{16}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{16}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{16}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Press\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event $\ast $k)}{16}{subsubsection.3.7.2.1}}
\newlabel{class_input_af33a8e4ba483419bd40b1c20ccc1cd7f}{{3.7.2.1}{16}{\texorpdfstring {key\+Press\+Event(\+Q\+Key\+Event $\ast $k)}{keyPressEvent(QKeyEvent *k)}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{16}{section.3.8}}
\newlabel{class_main_window}{{3.8}{16}{Main\+Window Class Reference}{section.3.8}{}}
\newlabel{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{{3.8}{17}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Physics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calc Class Reference}{17}{section.3.9}}
\newlabel{class_physics_calc}{{3.9}{17}{Physics\+Calc Class Reference}{section.3.9}{}}
\newlabel{class_physics_calc_a6790d05bf566005c0f8f4fb979eeabae}{{3.9}{17}{Signals}{section*.31}{}}
\newlabel{class_physics_calc_aee47b83ee796e172207ef43885fe1e11}{{3.9}{17}{Signals}{section*.31}{}}
\newlabel{class_physics_calc_a869e988d2f13341a0e0fcd22a99963aa}{{3.9}{17}{Signals}{section*.31}{}}
\newlabel{class_physics_calc_af23c90f3041fe0b8be343ef2a35245d2}{{3.9}{18}{Public Member Functions}{section*.32}{}}
\newlabel{class_physics_calc_a518d1c85e39c54bd349e02659c92b134}{{3.9}{18}{Public Member Functions}{section*.32}{}}
\newlabel{class_physics_calc_af118ca721ecccebab2c88e53b7471320}{{3.9}{18}{Public Member Functions}{section*.32}{}}
\newlabel{class_physics_calc_a9a74039e739a8649547c6d2f8aaf7fab}{{3.9}{18}{Public Member Functions}{section*.32}{}}
\newlabel{class_physics_calc_a611a891e2f01de112884cc09f25d1e33}{{3.9}{18}{Public Member Functions}{section*.32}{}}
\gdef \LT@x {\LT@entry 
    {3}{61.37225pt}\LT@entry 
    {3}{132.51158pt}}
\gdef \LT@xi {\LT@entry 
    {3}{60.35501pt}\LT@entry 
    {3}{138.50522pt}}
\newlabel{class_physics_calc_a72b7108e3e2f8cd8fb709849dbb2506c}{{3.9}{19}{Public Attributes}{section*.33}{}}
\newlabel{class_physics_calc_a774c280f0c153e3a879d51f10091800a}{{3.9}{19}{Public Attributes}{section*.33}{}}
\newlabel{class_physics_calc_aa292db7cbe605b0b7cb95a0548afcd29}{{3.9}{19}{Public Attributes}{section*.33}{}}
\newlabel{class_physics_calc_ace492cdc5b24e04044d0ed249917d93e}{{3.9}{19}{Public Attributes}{section*.33}{}}
\newlabel{class_physics_calc_ab941acb0b7803cb4dd1bc60fd3381043}{{3.9}{19}{Public Attributes}{section*.33}{}}
\newlabel{class_physics_calc_aeb23b46816202fed3cab9aa0d852f6a9}{{3.9}{19}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{19}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{19}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Physics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calc(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player $\ast $soundplayer)}{19}{subsubsection.3.9.2.1}}
\newlabel{class_physics_calc_a806b2675198437e8271ab82eda0e6746}{{3.9.2.1}{19}{\texorpdfstring {Physics\+Calc(\+Sound\+Player $\ast $soundplayer)}{PhysicsCalc(SoundPlayer *soundplayer)}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{19}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $world\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object)}{19}{subsubsection.3.9.3.1}}
\newlabel{class_physics_calc_a7ef2a6c520d3d0a815c333c1a08cb4df}{{3.9.3.1}{19}{\texorpdfstring {calculate\+New\+Rot\+Values(\+World\+Object $\ast $world\+Object)}{calculateNewRotValues(WorldObject *worldObject)}}{subsubsection.3.9.3.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{60.35501pt}\LT@entry 
    {3}{394.8891pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{190.97453pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{141.58347pt}}
\gdef \LT@xv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{179.45467pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $)}{20}{subsubsection.3.9.3.2}}
\newlabel{class_physics_calc_a8d6de304c47a3b6be6fdfd7bacd3dcd2}{{3.9.3.2}{20}{\texorpdfstring {calculate\+New\+Values(\+World\+Object $\ast $)}{calculateNewValues(WorldObject *)}}{subsubsection.3.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Health(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $obj)}{20}{subsubsection.3.9.3.3}}
\newlabel{class_physics_calc_aac58c297992ee6fd388ff29c839c5693}{{3.9.3.3}{20}{\texorpdfstring {check\+Health(\+World\+Object $\ast $obj)}{checkHealth(WorldObject *obj)}}{subsubsection.3.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.4}collide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Any(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $object)}{20}{subsubsection.3.9.3.4}}
\newlabel{class_physics_calc_a8529b4af50316ef96a6bcbd029c39077}{{3.9.3.4}{20}{\texorpdfstring {collide\+With\+Any(\+World\+Object $\ast $object)}{collideWithAny(WorldObject *object)}}{subsubsection.3.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.5}Collide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Terrain(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $object)}{20}{subsubsection.3.9.3.5}}
\newlabel{class_physics_calc_a88dc6d26563c0a340cd5c4470801b419}{{3.9.3.5}{20}{\texorpdfstring {Collide\+With\+Terrain(\+World\+Object $\ast $object)}{CollideWithTerrain(WorldObject *object)}}{subsubsection.3.9.3.5}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{154.09317pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{229.3708pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{60.35501pt}\LT@entry 
    {3}{217.49666pt}}
\gdef \LT@xix {\LT@entry 
    {3}{64.23412pt}\LT@entry 
    {3}{122.36847pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.6}Collide\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $object)}{21}{subsubsection.3.9.3.6}}
\newlabel{class_physics_calc_ad6d0e0e75ce2a00c15a883531f454233}{{3.9.3.6}{21}{\texorpdfstring {Collide\+With\+Unit(\+World\+Object $\ast $object)}{CollideWithUnit(WorldObject *object)}}{subsubsection.3.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.7}eul\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pol(double $\ast $eul, double $\ast $pol, char type)}{21}{subsubsection.3.9.3.7}}
\newlabel{class_physics_calc_af038d3a5fe0160410456b14601a95581}{{3.9.3.7}{21}{\texorpdfstring {eul\+To\+Pol(double $\ast $eul, double $\ast $pol, char type)}{eulToPol(double *eul, double *pol, char type)}}{subsubsection.3.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Impact\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $world\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object, double $\ast $impact\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point)}{21}{subsubsection.3.9.3.8}}
\newlabel{class_physics_calc_a9bbfe3998836451d84697577c0e6195d}{{3.9.3.8}{21}{\texorpdfstring {get\+Impact\+Point(\+World\+Object $\ast $world\+Object, double $\ast $impact\+Point)}{getImpactPoint(WorldObject *worldObject, double *impactPoint)}}{subsubsection.3.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.9}gravity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Difference(double rotation, double $\ast $gravity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector)}{21}{subsubsection.3.9.3.9}}
\newlabel{class_physics_calc_a515dcab8395108cb37b7526adbab6ed0}{{3.9.3.9}{21}{\texorpdfstring {gravity\+Angle\+Difference(double rotation, double $\ast $gravity\+Vector)}{gravityAngleDifference(double rotation, double *gravityVector)}}{subsubsection.3.9.3.9}{}}
\gdef \LT@xx {\LT@entry 
    {3}{60.35501pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{60.35501pt}\LT@entry 
    {3}{246.56609pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{157.32425pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{261.37111pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.10}grav\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $world\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object, double $\ast $gravity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector)}{22}{subsubsection.3.9.3.10}}
\newlabel{class_physics_calc_ad1eaa72eeff1b031b08db33730d8decb}{{3.9.3.10}{22}{\texorpdfstring {grav\+Vec(\+World\+Object $\ast $world\+Object, double $\ast $gravity\+Vector)}{gravVec(WorldObject *worldObject, double *gravityVector)}}{subsubsection.3.9.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.11}hit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $world\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object)}{22}{subsubsection.3.9.3.11}}
\newlabel{class_physics_calc_a75c4cfbeb112120f4ffd4839182ca25c}{{3.9.3.11}{22}{\texorpdfstring {hit\+Unit(\+World\+Object $\ast $world\+Object)}{hitUnit(WorldObject *worldObject)}}{subsubsection.3.9.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.12}impuls(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $obj1, World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $obj2)}{22}{subsubsection.3.9.3.12}}
\newlabel{class_physics_calc_ad30acc4f9a1111e1d611aa943aff53a3}{{3.9.3.12}{22}{\texorpdfstring {impuls(\+World\+Object $\ast $obj1, World\+Object $\ast $obj2)}{impuls(WorldObject *obj1, WorldObject *obj2)}}{subsubsection.3.9.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.13}inverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speed(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $colliding1, World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $colliding2)}{22}{subsubsection.3.9.3.13}}
\newlabel{class_physics_calc_a22379e7ef119411e03fc8c4ba211c724}{{3.9.3.13}{22}{\texorpdfstring {inverse\+Speed(\+World\+Object $\ast $colliding1, World\+Object $\ast $colliding2)}{inverseSpeed(WorldObject *colliding1, WorldObject *colliding2)}}{subsubsection.3.9.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.14}meele\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Damage(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $colliding1, World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $colliding2)}{22}{subsubsection.3.9.3.14}}
\newlabel{class_physics_calc_a10a603c3fb290521b301a19600c067c4}{{3.9.3.14}{22}{\texorpdfstring {meele\+Damage(\+World\+Object $\ast $colliding1, World\+Object $\ast $colliding2)}{meeleDamage(WorldObject *colliding1, WorldObject *colliding2)}}{subsubsection.3.9.3.14}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{134.4555pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{283.58534pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{79.1559pt}\LT@entry 
    {3}{161.82361pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{182.68575pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.15}pol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eul(double $\ast $pol, double $\ast $eul, char type)}{23}{subsubsection.3.9.3.15}}
\newlabel{class_physics_calc_a441c3e94fe0e6eed1d96531368f50d54}{{3.9.3.15}{23}{\texorpdfstring {pol\+To\+Eul(double $\ast $pol, double $\ast $eul, char type)}{polToEul(double *pol, double *eul, char type)}}{subsubsection.3.9.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.16}round\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(double number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Round, int digit)}{23}{subsubsection.3.9.3.16}}
\newlabel{class_physics_calc_a7e24e0769598a509705a71a0c4e8ab5d}{{3.9.3.16}{23}{\texorpdfstring {round\+Down(double number\+To\+Round, int digit)}{roundDown(double numberToRound, int digit)}}{subsubsection.3.9.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.17}unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Collision\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Func(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $bat1, World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $bat2)}{23}{subsubsection.3.9.3.17}}
\newlabel{class_physics_calc_aacab28a38556f2a29e52068f09a3a4f0}{{3.9.3.17}{23}{\texorpdfstring {unit\+Unit\+Collision\+Func(\+World\+Object $\ast $bat1, World\+Object $\ast $bat2)}{unitUnitCollisionFunc(WorldObject *bat1, WorldObject *bat2)}}{subsubsection.3.9.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.18}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $world\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object, double $\ast $angular)}{23}{subsubsection.3.9.3.18}}
\newlabel{class_physics_calc_afaa9837f796074797ea731066f09dfc3}{{3.9.3.18}{23}{\texorpdfstring {update\+Rot\+Values(\+World\+Object $\ast $world\+Object, double $\ast $angular)}{updateRotValues(WorldObject *worldObject, double *angular)}}{subsubsection.3.9.3.18}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{60.35501pt}\LT@entry 
    {3}{163.49763pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{37.08156pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{76.38362pt}\LT@entry 
    {3}{380.17712pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.19}vectors\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Absolute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value(double $\ast $vector)}{24}{subsubsection.3.9.3.19}}
\newlabel{class_physics_calc_a5915904f1743c3a6cca6cf2b72a8d6f5}{{3.9.3.19}{24}{\texorpdfstring {vectors\+Absolute\+Value(double $\ast $vector)}{vectorsAbsoluteValue(double *vector)}}{subsubsection.3.9.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.20}velocity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coordinates(double $\ast $eul\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position, double $\ast $input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, double $\ast $output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector, bool euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radial)}{24}{subsubsection.3.9.3.20}}
\newlabel{class_physics_calc_aae5264bd415c1cccac4bd4628cb015a0}{{3.9.3.20}{24}{\texorpdfstring {velocity\+Euler\+To\+Radial\+Coordinates(double $\ast $eul\+Input\+Position, double $\ast $input\+Vel\+Vector, double $\ast $output\+Vel\+Vector, bool euler\+To\+Radial)}{velocityEulerToRadialCoordinates(double *eulInputPosition, double *inputVelVector, double *outputVelVector, bool eulerToRadial)}}{subsubsection.3.9.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Projectile Class Reference}{24}{section.3.10}}
\newlabel{class_projectile}{{3.10}{24}{Projectile Class Reference}{section.3.10}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{66.87987pt}\LT@entry 
    {3}{340.82053pt}}
\newlabel{class_projectile_a94903e021fa2edab60ba3836ca0b937d}{{3.10}{25}{Public Member Functions}{section*.35}{}}
\newlabel{class_projectile_ae66148108698335706f51a19aaec764c}{{3.10}{25}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Constructor \& Destructor Documentation}{25}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Projectile(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World $\ast $parent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View, Battle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit $\ast $shooting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit, Projectile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type p, Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player $\ast $soundplayer, double $\ast $shooting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point)}{25}{subsubsection.3.10.1.1}}
\newlabel{class_projectile_a78d923a25fe271ac68edc1f1de95e3e8}{{3.10.1.1}{25}{\texorpdfstring {Projectile(\+Game\+World $\ast $parent\+View, Battle\+Unit $\ast $shooting\+Unit, Projectile\+Type p, Sound\+Player $\ast $soundplayer, double $\ast $shooting\+Point)}{Projectile(GameWorld *parentView, BattleUnit *shootingUnit, ProjectileType p, SoundPlayer *soundplayer, double *shootingPoint)}}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{25}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}getshooting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit()}{25}{subsubsection.3.10.2.1}}
\newlabel{class_projectile_aa8868e4a292212337b3d6de12e9da63a}{{3.10.2.1}{25}{\texorpdfstring {getshooting\+Unit()}{getshootingUnit()}}{subsubsection.3.10.2.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{113.44968pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}recoil(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $obj1, World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object $\ast $obj2)}{26}{subsubsection.3.10.2.2}}
\newlabel{class_projectile_a0c2d868fd9e05d3055b8f625399d7909}{{3.10.2.2}{26}{\texorpdfstring {recoil(\+World\+Object $\ast $obj1, World\+Object $\ast $obj2)}{recoil(WorldObject *obj1, WorldObject *obj2)}}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player Class Reference}{26}{section.3.11}}
\newlabel{class_sound_player}{{3.11}{26}{Sound\+Player Class Reference}{section.3.11}{}}
\newlabel{class_sound_player_ac7107aecd54bdcfac29486487768ebc6}{{3.11}{26}{Public Member Functions}{section*.38}{}}
\newlabel{class_sound_player_afcffc7d0a0437906496aff6ea1669193}{{3.11}{26}{Public Member Functions}{section*.38}{}}
\newlabel{class_sound_player_a896f537cc0518edc7a724554ec35cf27}{{3.11}{26}{Public Member Functions}{section*.38}{}}
\newlabel{class_sound_player_a854749ef29c5620f8b3b6355b7015d01}{{3.11}{26}{Public Member Functions}{section*.38}{}}
\newlabel{class_sound_player_a620011ab815ca67880615766518e3157}{{3.11}{26}{Public Member Functions}{section*.38}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_sound_player_a25abf7c254031e70644c8cfa1a68435b}{{3.11}{27}{Public Attributes}{section*.39}{}}
\newlabel{class_sound_player_a86b10cfd0f29c18fe0a94404478d095c}{{3.11}{27}{Public Attributes}{section*.39}{}}
\newlabel{class_sound_player_aab7b527b4921f87a2b0bd494cd828526}{{3.11}{27}{Public Attributes}{section*.39}{}}
\newlabel{class_sound_player_a14cee008aef550823022a55cea818b73}{{3.11}{27}{Public Attributes}{section*.39}{}}
\newlabel{class_sound_player_ac5bf3fd5e40398eb110bea4453a49e55}{{3.11}{27}{Public Attributes}{section*.39}{}}
\newlabel{class_sound_player_a60736c5dd9e218a3f913c9a73883cdb6}{{3.11}{27}{Public Attributes}{section*.39}{}}
\newlabel{class_sound_player_a4ff5a304d4c03a315fbd442e92553cd0}{{3.11}{27}{Public Attributes}{section*.39}{}}
\newlabel{class_sound_player_aa3bf410aa75678aad3ab72ed50e43e02}{{3.11}{27}{Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{27}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{27}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projectile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shoot(int type)}{27}{subsubsection.3.11.2.1}}
\newlabel{class_sound_player_a22e1a489bbbb6cfcab3662c41f8168bc}{{3.11.2.1}{27}{\texorpdfstring {play\+Projectile\+Type\+Shoot(int type)}{playProjectileTypeShoot(int type)}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Terrain Class Reference}{27}{section.3.12}}
\newlabel{class_terrain}{{3.12}{27}{Terrain Class Reference}{section.3.12}{}}
\newlabel{class_terrain_ac711fed419262cbf10491cd392c0669b}{{3.12}{28}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{28}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{28}{section.3.13}}
\newlabel{class_world_object}{{3.13}{28}{World\+Object Class Reference}{section.3.13}{}}
\newlabel{class_world_object_af0a581ca569f51047d53677e5d48cf30}{{3.13}{28}{Public Slots}{section*.43}{}}
\newlabel{class_world_object_a923e9f81e48251574f1b69f09ebc1c12}{{3.13}{28}{Public Slots}{section*.43}{}}
\newlabel{class_world_object_a5630a513886f232da0174fc992a13ad7}{{3.13}{28}{Public Slots}{section*.43}{}}
\newlabel{class_world_object_a92ca617192f2b07350e947056e67b15a}{{3.13}{28}{Signals}{section*.44}{}}
\newlabel{class_world_object_a5e4d104947f9068c4d84669aad29c792}{{3.13}{29}{Public Member Functions}{section*.45}{}}
\newlabel{class_world_object_ac6f9accf985f4f67f1219ad0196a5096}{{3.13}{29}{Public Member Functions}{section*.45}{}}
\newlabel{class_world_object_ab391ed4eceba196caf01860868640f95}{{3.13}{29}{Public Member Functions}{section*.45}{}}
\newlabel{class_world_object_a62cc2d1b031251c40343d2b453acbd3a}{{3.13}{29}{Public Member Functions}{section*.45}{}}
\newlabel{class_world_object_a58f877e00d7a0a05af52939e5e07c441}{{3.13}{29}{Public Member Functions}{section*.45}{}}
\newlabel{class_world_object_ae5736660e64943d305f1a400bd8f0173}{{3.13}{29}{Public Member Functions}{section*.45}{}}
\newlabel{class_world_object_a34d76ee6f6856829c59793491cab8d45}{{3.13}{29}{Public Member Functions}{section*.45}{}}
\newlabel{class_world_object_aa583750fa6789ca354abb88129b3bc2c}{{3.13}{29}{Public Member Functions}{section*.45}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{61.37225pt}\LT@entry 
    {3}{340.82053pt}}
\newlabel{class_world_object_aa42e809573507ad4b6a72b67521f004e}{{3.13}{30}{Public Attributes}{section*.46}{}}
\newlabel{class_world_object_a0d420f146459b4776aab6c177847a717}{{3.13}{30}{Public Attributes}{section*.46}{}}
\newlabel{class_world_object_aa9eb87ca75a3c0147a20e214898306e2}{{3.13}{30}{Public Attributes}{section*.46}{}}
\newlabel{class_world_object_ae8ec648eb0fff181a1f99474863d2768}{{3.13}{30}{Public Attributes}{section*.46}{}}
\newlabel{class_world_object_aaab8ba5520b5ea3d04b38cf86089f1c7}{{3.13}{30}{Public Attributes}{section*.46}{}}
\newlabel{class_world_object_a79be554114fe33bdcf4ddaa2e9a970c5}{{3.13}{30}{Public Attributes}{section*.46}{}}
\newlabel{class_world_object_ab6317ef729bccfc2b06b10dc7a45a9e0}{{3.13}{30}{Public Attributes}{section*.46}{}}
\newlabel{class_world_object_ad976169e7d76aaee0a913852fe861787}{{3.13}{30}{Protected Attributes}{section*.47}{}}
\newlabel{class_world_object_a06b54b3198229f49b5ba5dcccc7710eb}{{3.13}{30}{Protected Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Constructor \& Destructor Documentation}{30}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}World\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}World $\ast $parent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View, Player p, Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player $\ast $soundplayer)}{30}{subsubsection.3.13.1.1}}
\newlabel{class_world_object_a064fcf6f95ab0bcef4eaacaad35d1aee}{{3.13.1.1}{30}{\texorpdfstring {World\+Object(\+Game\+World $\ast $parent\+View, Player p, Sound\+Player $\ast $soundplayer)}{WorldObject(GameWorld *parentView, Player p, SoundPlayer *soundplayer)}}{subsubsection.3.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{30}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bounced() const }{30}{subsubsection.3.13.2.1}}
\newlabel{class_world_object_ae31450bcd5b77c1dbed862cb55ea6694}{{3.13.2.1}{30}{\texorpdfstring {get\+Bounced() const }{getBounced() const }}{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Center\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass()}{30}{subsubsection.3.13.2.2}}
\newlabel{class_world_object_adec5084311ea0477db37e9bbeddeb401}{{3.13.2.2}{30}{\texorpdfstring {get\+Center\+Of\+Mass()}{getCenterOfMass()}}{subsubsection.3.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char()}{31}{subsubsection.3.13.2.3}}
\newlabel{class_world_object_a4899b4a491e10707af9df49c6e6b4323}{{3.13.2.3}{31}{\texorpdfstring {get\+Char()}{getChar()}}{subsubsection.3.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counter()}{31}{subsubsection.3.13.2.4}}
\newlabel{class_world_object_a22888de0c352adf646e4c87584efe39c}{{3.13.2.4}{31}{\texorpdfstring {get\+Hit\+Counter()}{getHitCounter()}}{subsubsection.3.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orientation() const }{31}{subsubsection.3.13.2.5}}
\newlabel{class_world_object_a19516f1bc3450350c42cfe467dabf4f8}{{3.13.2.5}{31}{\texorpdfstring {get\+Orientation() const }{getOrientation() const }}{subsubsection.3.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player() const }{31}{subsubsection.3.13.2.6}}
\newlabel{class_world_object_ac3ff724096106165c68e3e9600032233}{{3.13.2.6}{31}{\texorpdfstring {get\+Player() const }{getPlayer() const }}{subsubsection.3.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel() const }{31}{subsubsection.3.13.2.7}}
\newlabel{class_world_object_a92c64315b40802ee97bf3cd5f16a3538}{{3.13.2.7}{31}{\texorpdfstring {get\+Rot\+Vel() const }{getRotVel() const }}{subsubsection.3.13.2.7}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{264.54741pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{87.13873pt}\LT@entry 
    {3}{138.77539pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{78.16153pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speed()}{32}{subsubsection.3.13.2.8}}
\newlabel{class_world_object_a4a9c0e80e36b49cd7d4f574ca6351249}{{3.13.2.8}{32}{\texorpdfstring {get\+Speed()}{getSpeed()}}{subsubsection.3.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weight()}{32}{subsubsection.3.13.2.9}}
\newlabel{class_world_object_a8061ac1f99f6ed3f78d42a39cb82d0c2}{{3.13.2.9}{32}{\texorpdfstring {get\+Weight()}{getWeight()}}{subsubsection.3.13.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bounced(bool value)}{32}{subsubsection.3.13.2.10}}
\newlabel{class_world_object_a10f95129b8b184c880412181552f2208}{{3.13.2.10}{32}{\texorpdfstring {set\+Bounced(bool value)}{setBounced(bool value)}}{subsubsection.3.13.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Center\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass(double $\ast $new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Center\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass)}{32}{subsubsection.3.13.2.11}}
\newlabel{class_world_object_a14befa1bd922a8c9f7134352103de942}{{3.13.2.11}{32}{\texorpdfstring {set\+Center\+Of\+Mass(double $\ast $new\+Center\+Of\+Mass)}{setCenterOfMass(double *newCenterOfMass)}}{subsubsection.3.13.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Healthpoints(int points)}{32}{subsubsection.3.13.2.12}}
\newlabel{class_world_object_a2ad8e7e458a573830f1609f4d9d3eacf}{{3.13.2.12}{32}{\texorpdfstring {set\+Healthpoints(int points)}{setHealthpoints(int points)}}{subsubsection.3.13.2.12}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{155.77602pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{73.27869pt}\LT@entry 
    {3}{112.68492pt}}
\gdef \LT@xl {\LT@entry 
    {3}{55.41429pt}\LT@entry 
    {3}{159.96991pt}}
\gdef \LT@xli {\LT@entry 
    {3}{55.14427pt}\LT@entry 
    {3}{148.43204pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{95.94528pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counter(int hit)}{33}{subsubsection.3.13.2.13}}
\newlabel{class_world_object_aae9c6fd3df711b5e0df44ad1e6fcabab}{{3.13.2.13}{33}{\texorpdfstring {set\+Hit\+Counter(int hit)}{setHitCounter(int hit)}}{subsubsection.3.13.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orientation(double new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orientation)}{33}{subsubsection.3.13.2.14}}
\newlabel{class_world_object_a0dbc4225453661d4578c7fd9eb00ab73}{{3.13.2.14}{33}{\texorpdfstring {set\+Orientation(double new\+Orientation)}{setOrientation(double newOrientation)}}{subsubsection.3.13.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel(double new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel)}{33}{subsubsection.3.13.2.15}}
\newlabel{class_world_object_a4fc971089870ff9db55c767694056f2f}{{3.13.2.15}{33}{\texorpdfstring {set\+Rot\+Vel(double new\+Rot\+Vel)}{setRotVel(double newRotVel)}}{subsubsection.3.13.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speed(double $\ast $new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speed)}{33}{subsubsection.3.13.2.16}}
\newlabel{class_world_object_a0a4c93b5c06696aa664aae256d5378d9}{{3.13.2.16}{33}{\texorpdfstring {set\+Speed(double $\ast $new\+Speed)}{setSpeed(double *newSpeed)}}{subsubsection.3.13.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weight(int w)}{33}{subsubsection.3.13.2.17}}
\newlabel{class_world_object_a39b88d87246ad4d526d6b7c54aeb7e82}{{3.13.2.17}{33}{\texorpdfstring {set\+Weight(int w)}{setWeight(int w)}}{subsubsection.3.13.2.17}{}}
