INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\GameplayInterface.o
./debug\input.o
./debug\gameworld.o
./debug\worldobject.o
./debug\physicscalc.o
./debug\terrain.o
./debug\gamemenu.o
./debug\projectile.o
./debug\battleunit.o
./debug\gamesettings.o
./debug\soundplayer.o
./debug\background.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_GameplayInterface.o
./debug\moc_input.o
./debug\moc_gameworld.o
./debug\moc_worldobject.o
./debug\moc_physicscalc.o
./debug\moc_gamemenu.o
./debug\moc_projectile.o
./debug\moc_battleunit.o
./debug\moc_soundplayer.o
);
