INPUT(
./release\main.o
./release\mainwindow.o
./release\GameplayInterface.o
./release\input.o
./release\gameworld.o
./release\worldobject.o
./release\physicscalc.o
./release\terrain.o
./release\gamemenu.o
./release\projectile.o
./release\battleunit.o
./release\gamesettings.o
./release\soundplayer.o
./release\background.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_GameplayInterface.o
./release\moc_input.o
./release\moc_gameworld.o
./release\moc_worldobject.o
./release\moc_physicscalc.o
./release\moc_gamemenu.o
./release\moc_projectile.o
./release\moc_battleunit.o
./release\moc_soundplayer.o
);
